<?xml version="1.0" encoding="UTF-8"?>
<package packagerversion="1.9.1" version="2.0" xmlns="http://pear.php.net/dtd/package-2.0" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0     http://pear.php.net/dtd/tasks-1.0.xsd     http://pear.php.net/dtd/package-2.0     http://pear.php.net/dtd/package-2.0.xsd">
 <name>silk</name>
 <uri>http://pear.silkframework.com</uri>
 <summary>5.3 framework</summary>
 <description>Desc</description>
 <lead>
  <name>Ted Kulp</name>
  <user>tedkulp</user>
  <email>ted@silkframework.com</email>
  <active>yes</active>
 </lead>
 <date>2010-11-26</date>
 <time>19:12:09</time>
 <version>
  <release>0.0.1</release>
  <api>0.0.1</api>
 </version>
 <stability>
  <release>alpha</release>
  <api>alpha</api>
 </stability>
 <license uri="http://www.opensource.org/licenses/mit-license.html">MIT</license>
 <notes>
n/a
 </notes>
 <contents>
  <dir baseinstalldir="silk" name="/">
@put_files_here@
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.3</min>
   </php>
   <pearinstaller>
    <min>1.4.0</min>
   </pearinstaller>
  </required>
 </dependencies>
 <phprelease />
 <changelog>
  <release>
   <version>
    <release>0.0.1</release>
    <api>0.0.1</api>
   </version>
   <stability>
    <release>alpha</release>
    <api>alpha</api>
   </stability>
   <date>2011-11-26</date>
   <license uri="http://www.opensource.org/licenses/mit-license.html">MIT</license>
   <notes>
n/a
   </notes>
  </release>
 </changelog>
</package>
